<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"

    android:background="@color/tan_background"
    tools:context="com.example.android.miwok.MainActivity">
    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/text_container"
        android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/mivok"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:id="@+id/english"
        />
    </LinearLayout>
</LinearLayout>